# springboot-oauth2-github

./: README.md  pom.xml
src/main/java/io/springboot/oauth2/: OAuth2GithubApplication.java
src/main/java/io/springboot/oauth2/configuration/: RestTemplateConfiguration.java
src/main/java/io/springboot/oauth2/web/controller/: IndexController.java  LoginController.java  OauthController.java
src/main/resources/: application.yml
src/main/resources/templates/index/: index.ftl
src/main/resources/templates/login/: login.ftl
